# TaskManagementService

./: .gitignore  GitVersion.yml  README.md  nuget.config
TaskManagementService/: App.razor  Program.cs  TaskManagementService.csproj  TaskManagementService.sln  _Imports.razor  appsettings.json
TaskManagementService.DAL/: TaskManagementService.DAL.csproj  TaskManagementServiceDbContext.cs  TaskManagementServiceDbContextFactory.cs  appsettings.json
TaskManagementService.DAL/Configurations/: AppUserConfiguration.cs  TaskItemConfiguration.cs  UserPermissionConfiguration.cs
TaskManagementService.DAL/Enums/: PermissionType.cs  TaskStatus.cs
TaskManagementService.DAL/Migrations/: 20260113161021_InitialCreate.Designer.cs  20260113161021_InitialCreate.cs  TaskManagementServiceDbContextModelSnapshot.cs
TaskManagementService.DAL/Models/: AppUser.cs  TaskItem.cs  UserPermission.cs
TaskManagementService/Components/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
TaskManagementService/Components/Dialogs/: AddUserPermissionDialog.razor  AddUserPermissionDialog.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs
TaskManagementService/Components/Tasks/: TaskFilters.razor  TaskFilters.razor.cs  TaskForm.razor  TaskForm.razor.cs
TaskManagementService/Controllers/: FirebaseAdminController.cs
TaskManagementService/Data/: WeatherForecast.cs  WeatherForecastService.cs
TaskManagementService/Extensions/: EnumExtensions.cs
TaskManagementService/Interfaces/: IAuthenticationService.cs  IFirebaseAuthClient.cs  IFirebaseUserSearchService.cs  ITaskService.cs  IUserProfileService.cs  UserProfileService.cs  UserService.cs
TaskManagementService/Models/: AuthenticationModels.cs
TaskManagementService/Models/ViewModels/: TaskViewModel.cs  UserPermissionViewModel.cs
TaskManagementService/Pages/: Authentication.razor  Authentication.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  ManageUserPermissions.razor  ManageUserPermissions.razor.cs  Profile.razor  Profile.razor.cs  _Host.cshtml
TaskManagementService/Pages/Tasks/: AllTasks.razor  AllTasks.razor.cs  MyTasks.razor  MyTasks.razor.cs
TaskManagementService/Properties/: launchSettings.json
TaskManagementService/Services/: AuthLocalStorageService.cs  AuthStatePersistor.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  FirebaseAuthClient.cs  FirebaseUserSearchService.cs  PermissionService.cs  TaskService.cs
TaskManagementService/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
TaskManagementService/wwwroot/: firebase-admin.js  firebase-auth.js
